{
  "expo": {
    "name": "ReactNativeActivity3",
    "slug": "ReactNativeActivity3",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        
      }
    },
    "web": {
    }
  }
}
